name: Tomcat 7
version: 1.0.0
description: Apache Tomcat is an open source implementation of the Java Servlet and JavaServer Pages technologies
icon: http://{{GIT_HOST}}/root/helm-charts/raw/master/stable/tomcat-7/icon/tomcat.png
status: COMING
